* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.template1-header {
  color: white;
  background-color: rgba(0, 0, 0, 0.74);
  @include flex-config(flex, column);
  @include flex-position(center, center);
  .template1-header-texts {
    margin: 1rem;
    max-width: 70%;
    padding: 20px;
    text-align: center;
    .name-highlight {
      color: #f19a34;
    }
    @include tabletP {
      padding: 3rem;
    }
  }
  .template1-header-button {
    text-align: center;
    .header-button {
      color: white;
      border: 1px solid $white;
      background-color: rgba(0, 0, 0, 0.74);
      padding: 5px 40px;
      cursor: pointer;
    }
    margin-bottom: 30px;
  }
}

.template1-nav {
  background-color: orange;
  .template1-nav-ul {
    @include flex-config(flex, row);
    @include flex-position(center, stretch);
    flex-wrap: wrap;
    .template1-nav-li {
      text-align: center;
      flex: 1;
      color: $white;
      text-transform: uppercase;
      font-weight: 700;
      padding: 10px;
      font-size: 12;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.template1-about {
  margin: 1rem 0rem;
  @include flex-config(flex, column);
  @include flex-position(center, center);
  .template1-about-header {
    padding: 40px;
    .about-header {
      text-transform: uppercase;
      color: #f19a34;
    }
  }
  .template1-about-picture {
    // height: 17rem;
    width: 17rem;
    margin: 0 auto;
    text-align: center;
    @include tabletP {
      width: 20rem;
      // height: 20rem;
    }
    .about-picture {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      // clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
    }
  }
  .template1-about-info {
    @include tabletP {
      padding: 20px;
    }
    text-align: center;
    font-weight: bold;
    .template1-about-info-title {
      padding: 5px;
    }
    .template1-about-info-description {
      max-width: 40rem;
    }
  }
}
.template1-project {
  margin: 5rem 0rem;
  .template1-project-header {
    color: #f19a34;
    font-weight: 900;
    padding: 1rem;
    text-align: center;
  }
  .template1-tabs-container {
    @include flex-config(flex, row);
    .template1-tabs-btn {
      outline: none;
      border: none;
      background: none;
      padding: 5px;
      text-align: center;
      color: #f19a34;
      font-size: 1rem;
      font-weight: bold;
      flex: 1;
      @include tabletP {
        flex: 0 0 15rem;
        margin: 0 auto;
      }
      &:focus {
        outline: 2px solid #f19a34;
        cursor: pointer;
      }
      @include tabletP {
        font-size: 20px;
        padding: 1;
      }
    }
  }
  .template1-tabs-contents {
    text-align: center;
    .template1-tabs-title {
      color: #f19a34;
      padding: 1rem;
    }
    .template1-tabs-image-description-container {
      margin: 0 auto;
      @include tabletP {
        width: 80%;
      }
      .tabs-image-container {
        margin: 0 auto;
        @include tabletP {
          height: 20rem;
        }
      }
      .template1-tabs-image {
        max-width: 100%;
        max-height: 100%;
      }
      .template1-tabs-description {
        margin: 1rem 0rem 1rem 0rem;
        text-align: left !important;
        color: $white;
        padding: 1rem;
        background-color: #f19a34;
      }
    }
  }
}
.template1-work-exp {
  margin: 7rem auto;
  .template1-work-exp-header {
    color: #f19a34;
    text-align: center;
    text-transform: uppercase;
  }
  .template1-work-exp-flex-box {
    @include flex-config(flex, column);
    flex-wrap: wrap;
    @include tabletP {
      @include flex-position(center, top);
      flex-direction: row;
    }
    .template1-work-exp-contents {
      flex: 1;
      color: $white;
      padding: 1rem;
      margin: 1rem 0rem;
      max-width: 100%;
      max-height: 100%;
      word-wrap: break-word;
      background-color: #f19a34;
      @include tabletP {
        margin: 1rem;
        width: 15rem;
        flex: 0 0 calc(50% - 10%);
      }
    }
  }
}
.template1-education {
  margin: 7rem auto;
  .template1-education-header {
    color: #f19a34;
    text-align: center;
    text-transform: uppercase;
  }
  .template1-education-flex-box {
    @include flex-config(flex, column);
    flex-wrap: wrap;
    @include tabletP {
      @include flex-position(center, top);
      flex-direction: row;
    }
    .template1-education-contents {
      flex: 1;
      color: $white;
      padding: 1rem;
      margin: 1rem 0rem;
      max-width: 100%;
      max-height: 100%;
      word-wrap: break-word;
      background-color: #f19a34;
      @include tabletP {
        margin: 1rem;
        width: 15rem;
        flex: 0 0 calc(50% - 10%);
      }
    }
  }
}
.template1-additional-info {
  text-align: center;
  border: 2px solid#f19a34;
  @include tabletP {
    width: 80%;
    margin: 5rem auto;
  }
  .template1-additional-info-header {
    font-size: 13px;
    color: #f19a34;
    padding: 1rem 0rem;
    text-transform: uppercase;
    @include tabletP {
      font-size: 22px;
    }
  }
  .template1-additional-info-sub-header {
    padding: 1rem;
    font-size: 13px;
    color: #f19a34;
    @include tabletP {
      font-size: 22px;
    }
  }
}

.template1-contact {
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0rem;
  .template1-contact-header {
    color: #f19a34;
    text-transform: uppercase;
  }
  .template1-contact-form {
    @include flex-config(flex, column);
    @include tabletP {
      width: 50%;
      margin: 0 auto;
    }
    .template1-contact-form-input {
      border: none;
      margin: 0.2rem 0;
      padding: 10px 5px;
      border-bottom: 1px solid #f19a34 !important;
      &:focus {
        outline: none;
      }
    }
    .text-area {
      border: 1px solid #f19a34;
    }
    .template1-contact-form-button {
      float: right;
      margin: 10px 0 0 75%;
      padding: 5px;
      max-width: 10rem;
      background: #f19a34;
      color: $white;
      border: none;
      cursor: pointer;
    }
  }
}
.template1-social-media {
  margin: 1rem 0rem;
  @include flex-config(flex, row);
  @include tabletP {
    width: 50%;
    margin: 1rem auto;
  }
  .template1-social-media-image-container {
    width: 2rem;
    height: 2rem;
    @include tabletP {
      width: 2.5rem;
      height: 2.5rem;
    }
    margin: 0 auto;
    &:hover {
      cursor: pointer;
    }
    .template1-social-media-image {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.preview-template1-button-container {
  width: 280px;
  margin: 0 auto 1rem;
  display: flex;
  justify-content: space-around;
  text-align: center;
  @include tabletP {
    width: 400px;
  }

  .preview-template1-back-to-edit-button,
  .preview-template1-complete-button {
    width: 110px;
    @include mobileS {
      width: 125px;
      font-size: 0.75rem;
    }

    @include tabletP {
      width: 150px;
      font-size: 1rem;
    }
    &:hover {
      opacity: 0.9;
      transform: scale(1);
    }
  }
}

.template1-choose-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include tabletP {
    flex-direction: row;
    width: 500px;
  }

  .themeButton {
    width: 180px;
    margin: 0.35rem auto;

    @include mobileS {
      width: 230px;
    }
  }

  text-align: center;
  margin: 3rem auto 1rem;
  .template1-choose-button {
    &:hover {
      opacity: 0.9;
      transform: scale(1);
    }
  }
}

.download-pdf-button {
  margin-left: 0.5rem;
  &:hover {
    opacity: 0.9;
    transform: scale(1);
  }
}
